<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <link rel="stylesheet" type="text/css" href="/home.css">
    <style> 
      body {
        background-image:url(bimg2.jpg);
        background-size: cover;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      
      .header a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        margin-right: 20px;
      }
      
      .header a:hover {
        color: #f2f2f2;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }
      
      .item {
        width: 80%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      .item img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      
      .item h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .item p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>My Personal Webpage</h1>
      <nav>
        <a href="aboutme.html">About Me</a>
        <a href="photo.html">My Photos</a>
        <a href="contact.html">Contact Me</a>
      </nav>
    </header>
  
    <div class="container">
      <div class="item">
        <img src="r1.jpg" alt="Profile Picture">
        <h2>About Me</h2>
        <p>welcome to my personal website<br> I am Kriti Tamang and I am currently a level 4 student in Herald college,Kathmandu .</p>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2023 My Personal Webpage</p>
    </footer>
  </body>
  </html>